# TechShop

./: .editorconfig  .gitignore  Program.cs  README.md  TechShop.WebAPI.csproj  TechShop.csproj  TechShop.sln
TechShop.Application/: ServiceCollectionExtensions.cs  TechShop.Application.csproj
TechShop.Application/Features/Address/CreateAddresses/: CreateAddressesCommand.cs  CreateAddressesCommandHandler.cs  CreateAddressesCommandValidator.cs
TechShop.Application/Features/Address/DeleteAddresses/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
TechShop.Application/Features/Address/GetAddressesById/: GetAddressesByIdQuery.cs  GetAddressesByIdQueryHandler.cs
TechShop.Application/Features/Address/GetAllAddresses/: GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs
TechShop.Application/Features/Address/UpdateAddresses/: UpdateAddressesCommand.cs  UpdateAddressesCommandHandler.cs  UpdateAddressesCommandValidator.cs
TechShop.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
TechShop.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
TechShop.Application/Features/Cart/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs  CreateCartCommandValidator.cs
TechShop.Application/Features/Cart/CreateFullCart/: CreateFullCartCommand.cs  CreateFullCartCommandHandler.cs
TechShop.Application/Features/Cart/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
TechShop.Application/Features/Cart/GetAllCart/: GetAllCartQuery.cs  GetAllCartQueryHandler.cs
TechShop.Application/Features/Cart/GetCartById/: GetCartByIdQuery.cs  GetCartByIdQueryHandler.cs
TechShop.Application/Features/Cart/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs  UpdateCartCommandValidator.cs
TechShop.Application/Features/CartItem/CreateCartItem/: CreateAddressesCommandHandler.cs  CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs  CreateCartItemCommandValidator.cs
TechShop.Application/Features/CartItem/DeleteCartItem/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
TechShop.Application/Features/CartItem/GetAllCartItem/: GetAllCartItemQuery.cs  GetAllCartItemQueryHandler.cs
TechShop.Application/Features/CartItem/GetCartItemById/: GetCartItemByIdQuery.cs  GetCartItemByIdQueryHandler.cs
TechShop.Application/Features/CartItem/UpdateCartItem/: UpdateAddressesCommand.cs  UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs  UpdateCartItemCommandValidator.cs
TechShop.Application/Features/Categories/CreateCategories/: CreateCategoriesCommand.cs  CreateCategoriesCommandHandler.cs  CreateCategoriesCommandValidator.cs
TechShop.Application/Features/Categories/DeleteAddresses/: DeleteAddressCommand.cs
TechShop.Application/Features/Categories/DeleteCategories/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  DeleteCategoriesCommand.cs  DeleteCategoriesCommandHandler.cs
TechShop.Application/Features/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
TechShop.Application/Features/Categories/GetCategoriesById/: GetCategoriesByIdQuery.cs  GetCategoriesByIdQueryHandler.cs
TechShop.Application/Features/Categories/UpdateCategories/: UpdateCategoriesCommand.cs  (+2 more)
TechShop.Application/Mappings/: MappingProfile.cs
TechShop.Application/Services/: AddressesService.cs  AuthService.cs  CartItemService.cs  CartService.cs  CategoriesService.cs  CategoryService.cs  CustomerService.cs  DiscountService.cs  ICategoryService.cs  ICustomerService.cs  IDiscountService.cs  IOrderService.cs  IProductService.cs  InventoryService.cs  OrderDetailsService.cs  OrderItemService.cs  PaymentProcessingService.cs  PaymentsService.cs  ProductService.cs  ProductSkuAttributesService.cs  ProductsService.cs  ProductsSkusService.cs  StripeService.cs  StripeWebhookService.cs  UsersService.cs  WishlistService.cs
TechShop.Application/Services/Interfaces/: IAddressesService.cs  IAuthService.cs  IEntityService.cs  IInventoryService.cs  IPaymentProcessingService.cs  IStripeService.cs  IStripeWebhookService.cs
TechShop.Infrastructure/: ServiceExtensions.cs  TechShop.Infrastructure.csproj
TechShop.Infrastructure/Data/: DapperContext.cs
TechShop.Infrastructure/Repositories/: AddressesRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoriesRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderItemRepository.cs  PaymentsRepository.cs  ProductRepository.cs  ProductSkuAttributesRepository.cs  ProductSkuRepository.cs  ProductsRepository.cs  ProductsSkusRepository.cs  UserRepository.cs  UsersRepository.cs  WishlistRepository.cs  shopDatabase.cs
TechShop.Infrastructure/Repositories/Interfaces/: IAddressesRepository.cs  ICartRepository.cs  IOrderDetailsRepository.cs  IProductRepository.cs  IProductSkuRepository.cs  IRepository.cs  IUserRepository.cs
TechShop.WebApi/: Program.cs  TechShop.WebAPI.csproj  TechShop.http  TechShop.sln  WeatherForecast.cs  appsettings.json
TechShop.WebApi/Config/: RateLimiterSettings.cs
TechShop.WebApi/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  DiscountController.cs  OrderController.cs  OrderDetailsController.cs  OrderItemController.cs  PaymentsController.cs  ProductController.cs  ProductSkuAttributes.cs  ProductsController.cs  ProductsSkuController.cs  StripeController.cs  StripeWebhookController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
TechShop.WebApi/Properties/: launchSettings.json
(+197 files in other folders)
